VITE_FIREBASE_API_KEY=AIzaSyBKO2KSsjEcmlK885p7jk2ibuNzDKelUkE
VITE_FIREBASE_AUTH_DOMAIN=hub-theportfoliowebsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hub-theportfoliowebsite
VITE_FIREBASE_STORAGE_BUCKET=hub-theportfoliowebsite.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=626530247851
VITE_FIREBASE_APP_ID=1:626530247851:web:1d06326b6a6c901a4f03ee
VITE_FIREBASE_MEASUREMENT_ID=G-HW9FGC6GMV

